<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>super-pom</artifactId>
        <groupId>com.phorest</groupId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.google</groupId>
    <artifactId>rfc2455</artifactId>
    <version>1.4Mar2011</version>

    <packaging>jar</packaging>

    <name>Mike Samuel's Google Code RFC-2445</name>
    <description>A java implementation of RFC 2445 (ical) recurrence rules. Rescued from Google Code</description>

    <properties>
        <joda-time.version>2.3</joda-time.version>
        <junit.version>4.8</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>https://archiva.phorest.com/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
